# demoWebSockets

./: build.gradle
src/main/java/com/example/demo/configWS/: controller.java  schedulerConfig.java  webSocketConfig.java
src/main/java/com/example/demo/states/: stateConnector.java  stateController.java  stateService.java  states.java
src/main/java/com/example/demo/topics/: helloController.java  topicController.java  topicService.java  topicStoreConnector.java  topics.java
src/main/java/com/example/demo/webHandler/: webController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: test.html
