plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
	compile('org.webjars:webjars-locator:0.32')
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.1'
	compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'




}

test {
	useJUnitPlatform()
}


//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-security'
//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//implementation 'org.springframework.boot:spring-boot-starter-web'
//compileOnly 'org.projectlombok:lombok'
//annotationProcessor 'org.projectlombok:lombok'
//testImplementation('org.springframework.boot:spring-boot-starter-test') {
//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//}
//testImplementation 'org.springframework.security:spring-security-test'